# multi_download_learning

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/czf/: DownLoad.java
src/main/java/com/czf/thread/: DownLoadThread.java  LogThread.java
src/main/java/com/czf/util/: FileUtils.java  HttpUtils.java  LogUtils.java
